<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ReadIt!</title>
		<link rel="stylesheet" type="text/css" href="webtoon.css">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<link rel="icon" type="image/svg" href="moon.png">
	</head>
	<body>
		<header id="pageHeader">ReadIt!</header>

		<div id="mainContent">
			<div id="new">
				<hr>
				<h3 id="newSubheading">New & Popular</h3>
				<hr>
				<a class="spidey" href="spidey.html"><img src="spiderman_cover.png" width = "200"></a>

				<div id="info">
					<p id="summary">Summary: The origins of Spiderman...<br>Genre: Action, Fantasy<br>Release Date: December 25, 2023</p>
				</div>
			</div>

			<div id ="all">
				<hr>
				<h3 id="allSubheading2">All</h3>
				<hr>
				<a class="story" href="story.html"><img src="storyOfUs_cover.png" width = "200"></a> 
				<div id="info">
					<p id="summary">Summary: The origins of how a couple started dating...<br>Genre: Romance<br>Release Date: May 15, 2023</p>
				</div>


				<br>
				<a class="spidey" href="spidey.html"><img src="spiderman_cover.png" width = "200"></a>
				<div id="info">
					<p id="summary">Summary: The origins of Spiderman...<br>Genre: Action, Fantasy<br>Release Date: December 25, 2023</p>
				</div>
			</div>
		</div>
		<hr>
	</body>
	<footer><p id="foot">made by Christine 2023</p></footer>
</html>